<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="au.com.timmutton.krazykats">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:name=".KrazyKatsApplication"
            android:allowBackup="true"
            android:label="@string/app_name"
            android:icon="@mipmap/ic_launcher"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="false"
            android:networkSecurityConfig="@xml/network_security_config"
            android:theme="@style/AppTheme">

        <activity android:name=".presentation.home.HomeViewImpl">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
